<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-control" content="public" max-age="999999999999999">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta charset="UTF-8" />
</head>
<style>

    body {
        margin:0;
    }
    #outage-banner img {
        width:100%;
        height:80px;
        background-color:#357b8c;
    }

   #outage-banner a {
       text-decoration:none;
    }

    #flybe-banner-logo {
        height:40px;
        margin:20px;
        float:left;
    }

    #outage-container {
        background-color:transparent;
        width:90%;
        max-width:768px;
        margin:50px auto;
    }

    #outage-content {
        display:inline-block;
    }
    #outage-content {
        width:90%;
        margin: auto;
        display: block;
        padding:20px 1%;
    }
    .header {
        text-align: center;
    }
    .content {
        text-align: left;
    }
    .section, .header {
        margin-bottom: 2em;
    }
    h1 {
        font-size:20px;
        font-weight: bold;
    }
    h2 {
        font-weight: bold;
    }
    p {
        font-family: Arial, Helvetica, sans-serif;
    }
    h2, p {
        font-size: 14px;
    }
    .mini-text p {
        font-size: 70%;
    }

    #flybe-logo, h1, h2 {
        margin-bottom:10px;
        color:#000;
        font-family: "Century Gothic";
        font-family: Arial, Helvetica, sans-serif;
    }

    #flybe-logo {
        max-height:100px;
        max-width:80%;
    }

	a {
		color: #356f8c;
	}
	a:hover, a:focus {
		font-weight: bold;
	}
    /* Mobile */

    @media only screen and (max-width: 768px) {
        #outage-content{
            height:75%;
            width:95%;
        }

        #outage-container {
            position:relative;
            margin:100px auto;
        }
        #flybe-logo {
            max-height:65px;
        }
    }

</style>
<body>

<div id="outage-banner">
<a href="https://mobile.twitter.com/AppInstalleriOS">
<img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c53e.png">
</a>
</div>
<div id="outage-container">
<div id="outage-content">
<div class="header">
<img id="flybe-logo" src=""><h1>
Droplet is stupid :( 
</h1>
</div>
<div class="content">
<div class="section">
<p> </p><p></p><br><br>
<h1 style="text-align: center;"><span style="font-size:50px;">COMING SOON...</span></h1>
<p style="text-align: center;">Scheduled to be returned by Dec, 22 2021 <a href="https://p1ainaz1aukwstore.z35.web.core.windows.net/Flybe_Press_Release_140421.pdf"> </a></p>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
